joker-zzp
┌────────────────────┐
│      joker-zzp     │
└────────────────────┘
         │
         │      ┌──────────┐
         ├──────│    bin   │<------------------------┐
         │      └──────────┘                         ╎
         │      ┌──────────┐                         ╎
         ├──────│  script  │                         ╎
         │      └──────────┘                         ╎
         │            │      ┌────────────────┐      ╎
         │            ├──────│      shell     │<-----┘
         │            │      └────────────────┘
         │            │      ┌────────────────┐
         │            ├──────│       bat      │
         │            │      └────────────────┘
         │            │      ┌────────────────┐
         │            ├──────│       vbs      │
         │            │      └────────────────┘
         │            │      ┌────────────────┐
         │            ├──────│     python     │
         │            │      └────────────────┘
         │            │      ┌────────────────┐
         │            └──────│   javaScript   │
         │                   └────────────────┘
         │      ┌──────────┐
         ├──────│    etc   │
         │      └──────────┘
         │            │      ┌────────────────┐
         │            ├──────│      linux     │
         │            │      └────────────────┘
         │            │               │      ┌────────────────┐
         │            │               ├──────│      emacs     │
         │            │               │      └────────────────┘
         │            │               │      ┌────────────────┐
         │            │               ├──────│      kali      │
         │            │               │      └────────────────┘
         │	      │               │      ┌────────────────┐
         │            │               ├──────│     centos     │
         │            │               │      └────────────────┘
         │            │               │      ┌────────────────┐
         │            │               ├──────│     ubuntu     │
         │            │               │      └────────────────┘
         │            │               │      ┌────────────────┐
         │            │               └──────│                │
         │            │                      └────────────────┘
         │            │      ┌────────────────┐
         │            └──────│     windows    │
         │                   └────────────────┘
         │                            │      ┌────────────────┐
         │                            ├──────│      emacs     │
         │                            │      └────────────────┘
         │                            │      ┌────────────────┐
         │                            ├──────│                │
         │                            │      └────────────────┘
         │                            │      ┌────────────────┐
         │                            └──────│                │
         │                                   └────────────────┘
         │      ┌──────────┐
         ├──────│    lib   │
         │      └──────────┘
         │            │      ┌────────────────┐
         │            ├──────│    data-base   │
         │            │      └────────────────┘
         │            │      ┌────────────────┐
         │            ├──────│ version-control│
         │            │      └────────────────┘
         │            │      ┌────────────────┐
         │            ├──────│   web-server   │
         │            │      └────────────────┘
         │            │      ┌────────────────┐
         │            ├──────│operating-system│
         │            │      └────────────────┘
         │            │               │      ┌────────────────┐
         │            │               ├──────│      linux     │
         │            │               │      └────────────────┘
         │            │               │      ┌────────────────┐
         │            │               └──────│     windows    │
         │            │                      └────────────────┘
         │            │      ┌────────────────┐
         │            ├──────│       ide      │
         │            │      └────────────────┘
         │            │      ┌────────────────┐
         │            ├──────│   mathematics  │
         │            │      └────────────────┘
         │            │      ┌────────────────┐
         │            ├──────│      other     │
         │            │      └────────────────┘
         │            │      ┌────────────────┐
         │            └──────│    language    │
         │                   └────────────────┘
         │                            │      ┌────────────────┐
         │                            ├──────│        c       │
         │                            │      └────────────────┘
         │                            │      ┌────────────────┐
         │                            ├──────│      shell     │
         │                            │      └────────────────┘
         │                            │      ┌────────────────┐
         │                            ├──────│      python    │
         │                            │      └────────────────┘
         │                            │      ┌────────────────┐
         │                            └──────│      java      │
         │                                   └────────────────┘
         │      ┌──────────┐
         ├──────│    var   │
         │      └──────────┘
         │            │      ┌────────────────┐
         │            ├──────│      logs      │
         │            │      └────────────────┘
         │            │      ┌────────────────┐
         │            └──────│      notes     │
         │                   └────────────────┘
         │      ┌──────────┐
         ├──────│    tmp   │
         │      └──────────┘
         │      ┌──────────┐
         ├──────│    usr   │
         │      └──────────┘
         │            │      ┌────────────────┐
         │            └──────│     picture    │
         │                   └────────────────┘
         │      ┌──────────┐
         └──────│  project │
                └──────────┘
                      │      ┌────────────────┐
                      └──────│  project_name  │
                             └────────────────┘
                                      │      ┌────────────────┐
                                      ├──────│      docs      │
                                      │      └────────────────┘
                                      │      ┌────────────────┐
                                      ├──────│  project_name  │
                                      │      └────────────────┘
                                      │      ┌────────────────┐
                                      ├──────│      tests     │
                                      │      └────────────────┘
                                      │      ┌────────────────┐
                                      ├──────│     scirpt     │
                                      │      └────────────────┘
                                      │      ┌────────────────┐
                                      ├──────│     README     │
                                      │      └────────────────┘
                                      │      ┌────────────────┐
                                      ├──────│requirements.txt│
                                      │      └────────────────┘
                                      │      ┌────────────────┐       ┌────────────────┐
                                      └──────│     INSTALL    │<----->│    setup.py    │
                                             └────────────────┘       └────────────────┘
