# 这一个目录
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 

000-directory.dzp - ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- $.目录
 
001-numbers.py ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- $.数字
 
002-strings.py ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- $.字符串

003-lists-and-index-and-slicing.py ---- ---- ---- ---- ---- ---- ---- ---- ---- $.列表索引分片

004-mutable-and-immutable-date-types.py ---- ---- ---- ---- ---- ---- ---- ---- $.可变和不可变类型

005-tuples.py  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- $.元组

006-speed-comparison-between-list-&-tuple.py ---- ---- ---- ---- ---- ---- ---- $.列表与元组的速度比较

007-dictionaries.py ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- $.字典

008-sets.py -- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- $.合集

009-frozen-sets.py  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- $.不可变合集

010-how-python-assignment-works.py ---- ---- ---- ---- ---- ---- ---- ---- ---- $.python赋值机制

011-if-statement.py ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- $.判断语句

012-loops.py - ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- $.循环

013-list-comprehension.py --- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- $.列表推导式

014-function.py --- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- $.函数

015-modules-and-packages.py - ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- $.模块和包

016-exceptions.py - ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- $.异常

017-warnings.py --- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- $.警告

018-file-IO.py ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- $.文件读写